appName=maven-spring
dbHost=127.0.0.1
dbUser=root
dbPass=
dbName=test
dbCharset=utf8
dbDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8

initialSize=0  

maxActive=20  

maxIdle=20  

minIdle=1  

maxWait=60000  